version = "3.5.3"
runner.dialect = scala3

preset = default
align.preset = more
maxColumn = 120

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.scala3.convertToNewSyntax = yes
rewrite.scala3.removeOptionalBraces = yes